header{
    
    position: sticky;
    top: 0;
    z-index: 20;
    background-color: rgba(#fff, .8);
    backdrop-filter: blur(10px);

    & .container{

        & .row{
            margin: 0;
        }

        & nav{

            display: flex;
            justify-content: space-between;
            padding: clamp(10px, 2vw, 20px) 0;

            & .logo-wrapper{

                display: flex;
                align-items: center;
                width: fit-content;

                @media(max-width: $large){
                    width: 100%;
                    justify-content: space-between;
                }

                & .burger{
                    display: block;
                    height: 40px;
                    aspect-ratio: 1 / 1;
                    text-align: center;
                    line-height: 40px;
                    font-size: 24px;
                    color: $primary;
                    line-height: 45px;
                }

                & span{
                    display: flex;
                    align-items: center;
                }

                & .logo{

                    display: block;
                    height: 55px;
                    aspect-ratio: 4.5 / 1;
                    flex-shrink: 0;
                    background-image: url(/img/logo.svg);
                    background-size: contain;
                    background-repeat: no-repeat;

                    @media(max-width: 1550px){
                        aspect-ratio: 3 / 4;
                        background-size: cover;
                    }

                    @media(max-width: $small){
                        height: 40px;
                    }
                }

                & .main-site{
                    color: $text;
                    margin-left: clamp(5px, 2vw, 30px);
                    box-shadow: 0 0 0 1px $text inset;
                    padding: 0 1em;
                    line-height: 2em;
                    display: inline-block;
                    border-radius: 2em;
                    white-space: nowrap;

                    & span{
                        display: inline;
                    }

                    @media(max-width: 280px){

                        & span{
                            display: none;
                        }
                    }

                    &:hover{
                        box-shadow: 0 0 0 1px $secondary inset;
                    }

                    @media(max-width: $small){
                        font-size: 14px;
                    }
                }

                // & .logo{
                //     border: 1px solid black;
                //     display: block;
                //     aspect-ratio: 5 / 1;
                // }
            }

            & ul{

                margin: 0;
                display: flex;

                & li{

                    display: flex;
                    align-items: center;

                    & a{
                        display: block;
                        padding: 0 1em;
                        border-radius: 1em;
                        color: $text;
                        transition: box-shadow .2s, color .2s;
                        
                        &.outline{
                            box-shadow: 0 0 0 1px $text inset;
                        }

                        &:hover{
                            color: $secondary;
                            
                            &.outline{
                                box-shadow: 0 0 0 1px $secondary inset;
                            }
                        }
                    }
                }
            }
        }

    }
}
