<header>
	<div class="container">
		<div class="row">
			<div class="col">
				<nav>
					<div class="logo-wrapper">
						<a href="#main" class="logo"></a>
						<a href="#mobile-menu" class="burger sidenav-trigger hide-l-up"><i class="bx bx-menu"></i></a>
					</div>
					<ul class="links hide-l-down">
						<li><a class="scroll-link" href="#about">О мероприятии</a></li>
						<li><a class="scroll-link" href="#program">Программа</a></li>
						<li><a class="scroll-link outline" href="#online">Онлайн-трансляция</a></li>
						<li><a href="tel:+78612215881">+7 (861) 221-58-81</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
<ul class="sidenav" id="mobile-menu">
	<li><a class="scroll-link" href="#main">Наверх</a></li>
	<li><a class="scroll-link" href="#about">О мероприятии</a></li>
	<li><a class="scroll-link" href="#program">Программа</a></li>
	<li><a class="scroll-link" href="#online">Онлайн-трансляция</a></li>
	<li><a href="tel:+78612215881">+7 (861) 221-58-81</a></li>
</ul>