<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="/od2024/css/master.css" />
<title>@@title</title>
<link
	rel="icon"
	type="image/svg+xml"
	href="/od2024/img/favico/favicon.svg"
	media="(prefers-color-scheme: light)"
/>
<link
	rel="icon"
	type="image/png"
	href="/od2024/img/favico/favicon.png"
	media="(prefers-color-scheme: light)"
/>
<link
	rel="icon"
	type="image/svg+xml"
	href="/od2024/img/favico/favicon_light.svg"
	media="(prefers-color-scheme: dark)"
/>
<link
	rel="icon"
	type="image/png"
	href="/od2024/img/favico/favicon_light.png"
	media="(prefers-color-scheme: dark)"
/>
